-- Initial AbyssAeternum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AbyssAeternum
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        ../LICENSE
author:              James H. Smith
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable AbyssAeternum
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, TypeOperators, GADTs, FlexibleContexts, TupleSections, OverloadedStrings, MultiWayIf, ExistentialQuantification, GeneralizedNewtypeDeriving, ViewPatterns
  ghc-options: -O2 -W

-- -fprof-auto "-with-rtsopts=-p -s -h -i0.1"
  build-depends:
                QuickCheck >=2.8 && <2.9,
                aeson >= 0.11.2.0,
                array >=0.5 && <0.6,
                base >=4.8 && <4.9,
                bytestring >=0.10 && <0.11,
                cereal >=0.5 && <0.6,
                comonad >=4.2 && <4.3,
                containers >=0.5 && <0.6,
                data-lens >=2.10 && <2.11,
                directory >=1.2 && <1.3,
                filepath >=1.4 && <1.5,
                mtl >=2.2 && <2.3,
                network >= 2.6.2.1,
                random >=1.1 && <1.2,
                text >= 1.2.1.3,
                transformers >=0.4 && <0.5,
                vector >= 0.11.0.0,
                zlib >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010